# Ackathon-Self-Heal-Automation

./: pom.xml
infra/: docker-compose.yml
src/main/resources/checkout/: build_1.html  build_2.html  build_3.html  build_4.html  test_build.html
src/test/java/pages/: AllureUtils.java  PageClass.java  PageElements.java  UserInfo.java
src/test/java/tests/: BaseTest.java  Test1.java  Verify_Form_Fill_Checkout.java
src/test/resources/: healenium.properties
