#
#
#Thu Nov 24 16:28:48 IST 2022
heal-enabled=true
hlm.imitator.url=http\://localhost\:8000
hlm.server.url=http\://localhost\:7878
recovery-tries=1
score-cap=0.4
serverHost=localhost
serverPort=7878
sessionKey=f4deabb5-bd9e-4dd0-bf33-16b3cc549e97
